{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/clocks/clock",
    "pages/clocks/clock-item/clock-itemq",
    "pages/clocks/clock-item/clock-itemw",
    "pages/clocks/clock-item/clock-iteme",
    "pages/clocks/clock-content/clock-contentq",
    "pages/clocks/clock-content/clock-contentw",
    "pages/clocks/clock-content/clock-contente",
    "pages/records/record"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#ccccff",
    "navigationBarTitleText": "药盒蓝牙",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json"
}